##################################################
# LAMMPS input script for PE minimization
##################################################
#
units           real
atom_style      full
boundary        p p p
processors      * * *
#
pair_style      lj/cut 10.76
#pair_style      lj/long/coul/long long off 9.085
pair_modify     tail yes
#kspace_style    pppm/disp 0.00001
#kspace_modify   gewald/disp 0.28
#
#special_bonds   lj 0.0 0.0 0.0
bond_style      harmonic
angle_style     harmonic
#dihedral_style  opls
dihedral_style  multi/harmonic
improper_style none

#
read_data      data.17500000  #AmPEN30C1000.dat #AmPEN60C1000.dat
#
# To use the restart comment the above lines AND the velocity
print "loaded data w/o problems"
#
# Define some variables
#
pair_coeff 1 1 0.001 6.400 14.720
pair_coeff 1 2 0.004 5.540 12.742
pair_coeff 1 3 0.010 5.180 11.870
pair_coeff 1 4 0.014 5.075 11.673
pair_coeff 1 5 0.017 5.065 11.650
pair_coeff 2 2 0.020 4.680 10.764
pair_coeff 2 3 0.043 4.315 9.925
pair_coeff 2 4 0.062 4.215 9.695
pair_coeff 2 5 0.076 4.205 9.672
pair_coeff 3 3 0.092 3.950 9.090
pair_coeff 3 4 0.133 3.850 8.855
pair_coeff 3 5 0.164 3.840 8.832
pair_coeff 4 4 0.195 3.750 8.625
pair_coeff 4 5 0.239 3.740 8.602
pair_coeff 5 5 0.294 3.730 8.579

# Dihedral Coeffs

dihedral_coeff  1   2.010 -4.017  0.271  6.299  0.000
dihedral_coeff  2   0.918 -2.753  0.000  3.672  0.000
dihedral_coeff  3   0.786 -1.779  0.444  3.508  0.000


variable    T equal 450 
variable    V equal vol
variable    dt equal 1.0
variable    p equal 200      # correlation length default 200
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval

variable        EMINstep    equal 10000       # 50000
variable        MDTempEquil equal 100000       # 50000
variable        MDNVTEquil  equal 100000       # 1000000
variable        MDNPTEquil  equal 100000       # 1000000
variable        MDProd      equal 5000000       # ...
variable        DumpMOV     equal 100000
variable        DumpThermo  equal ${d}
variable        DumpRestart equal 10000

# convert from LAMMPS real units to SI
variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}
# setup problem

variable Lx equal (xhi-xlo)
variable Ly equal (yhi-ylo)
variable Lz equal (zhi-zlo)
variable L0 equal ${Lx}

#dimension    3
timestep     ${dt}
variable     temp equal $T

#print "defined variables"
#
#pair_coeff   1 1 0.020 3.95
#print "pair coeff ok"
#bond_coeff     1 95.8826 1.54
#print "bond coeff ok"
#angle_coeff    1 62.1001 114.0
#print "angle coeff ok"
#dihedral_coeff 1 1.989191304 -4.232744733 -0.602122842 +7.177781209 4.425503531 -3.906843261 -8.920559205 +3.449786318 5.59795395
print "Original" 
print "Lx =  ${Lx} ; Ly =  ${Ly} ; Lz =  ${Lz}"
#group           mobile union all
#
thermo_style    custom step cpu temp ke pe ebond eangle edihed evdwl pxx pyy pzz 
thermo          ${DumpThermo}
#thermo_modify  line multi
#thermo_modify   flush yes

# #
# Start of sample relaxation
# #

# Minimization
#min_style       hftn
#minimize        1.0e-9 1.0e-9 ${EMINstep} 500000

dump            d_mov all custom ${DumpMOV} GKmov.lammpstrj id type x y z
dump_modify     d_mov sort id

# Assign the initial velocities
#velocity     all create $T 102486 mom yes rot yes dist gaussian

# Initial temperature equilibration
#fix fnve all nve
#fix fvelrsc all temp/rescale 100 $T $T 5 0.5

#run ${MDTempEquil}

#unfix fnve
#unfix fvelrsc

# Nose-Hoover temperature equilibration
#fix fnvt all nvt temp $T $T 100

#run ${MDNVTEquil}
#print "NVT"
#print "Lx =  ${Lx} ; Ly =  ${Ly} ; Lz =  ${Lz}"
#unfix fnvt

# Pressure equilibration
#fix fnpt all npt temp $T $T 100 iso 1.0 1.0 1000.0
#fix fnpt all npt temp $T $T 100 x 1.0 1.0 1000.0 y 1.0 1.0 1000.0 z 1.0 1.0 1000.0 couple none

#run ${MDNPTEquil}

#unfix fnpt

undump          d_mov
# #
# End of sample relaxation
# #
print "Initial"
print "Lx =  ${Lx} ; Ly =  ${Ly} ; Lz =  ${Lz}"
#print        "Finished Minimization Step"

# thermal conductivity calculation, switch to NVE if desired
# TEMPORARY INTERGATOR
fix fnvt all nvt temp $T $T 100
#unfix       NVT
#fix         NVE all nve

print "volume $V"
reset_timestep 0
compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      flux all heat/flux myKE myPE myStress
compute      Tau2 all pressure thermo_temp
variable     Jx equal c_flux[1]/vol
variable     Jy equal c_flux[2]/vol
variable     Jz equal c_flux[3]/vol
fix          JJ all ave/correlate $s $p $d &
             c_flux[1] c_flux[2] c_flux[3] type auto/upper file J0Jt.dat ave running
variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     TS equal trap(f_JJ[1])*${scale}
variable     NS equal trap(f_JJ[2])*${scale}
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k22 equal trap(f_JJ[6])*${scale}
variable     k33 equal trap(f_JJ[8])*${scale}
variable     k12 equal trap(f_JJ[4])*${scale}
variable     k13 equal trap(f_JJ[5])*${scale}
variable     k23 equal trap(f_JJ[7])*${scale}
#fix          ave all ave/time $s $p $d v_k11 file k.evol
variable     k equal (v_k11+v_k22+v_k33)/3.0

variable myLambda equal v_Lx/v_L0
variable mySigma2 equal ((-c_Tau2[1]+(c_Tau2[2]+c_Tau2[3])/2)*0.101325)

fix ave2 all ave/time 1 1000 1000 v_myLambda v_mySigma2 file Tau2.evol

#fix          ave all ave/time $d 1 $(v_d*1) v_k file k.evol

thermo_style custom step temp v_Jx v_Jy v_Jz v_TS v_NS v_k11 v_k22 v_k33 v_k12 v_k13 v_k23

run          ${MDProd}
#variable     k equal (v_k11+v_k22+v_k33)/3.0
#variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"

print "Lx =  ${Lx} ; Ly =  ${Ly} ; Lz =  ${Lz}"


quit
